<div class = "container">
        <ol class="breadcrumb">
            <li><a href="/work">ホーム</a></li>
            <li><a href="/work/companys">企業検索</a></li>
            <li class="active">企業一覧</li>
        </ol>
</div>

<div class = "container" >
    <div class = "row detail">
        <div class="col-xs-12 select-box">
            asdfasdfadsf<br>
            asdfasdfasdf<br>
            asdfasdfasdf<br>
        </div>
    </div>
</div>


<div class = "container" >
    <hr>
    <div class = "row detail">
        <div class="col-md-3 col-xs-5 company-box-logo">
            <?php echo $this->Html->link($this->Html->image('company_logo/adidas.png', array('alt'=>'company logo', 'class'=>'img-responsive logo')), "/work/", array('escape' => false) ); ?>
            <br class="visible-xs-block">
            <a href="/work/companys/details?id=01" class="btn btn-company-url visible-xs-block">公式サイト</a>
        </div>
        <div class="col-md-3 col-xs-7 company-box">
            <a href="/work/companys/details?id=01" class="company-name"><strong>株式会社ADIDAS</strong></a><br>
            <i class="fa fa-industry fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 業界　　：製造業</span></li><br>
            <i class="fa fa-map-marker fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 都道府県：東京都</span></li><br>
            <i class="fa fa-calendar fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 創立時間：1962/01/02</span></li><br>
            <br>
            <a href="/work/companys/details?id=01" class="btn btn-company-url hidden-xs">公式サイト</a>
            <a href="/work/companys/details?id=01" class="btn btn-company-favourite hidden-xs">お気に入追加</a>
            <a href="/work/companys/details?id=01" class="btn btn-company-favourite visible-xs-block">お気に入追加</a>
        </div>

        <div class="col-md-6 col-xs-12 company-box">

                <div class="col-sm-6">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="well well-sm inner"><i class="fa fa-users fa-fw"></i>&nbsp従業員数</div>
                            </div>
                            <div class="face back">
                                <div class="well well-sm inner" style="background-color: #9e9e9e !important;">500人～1000人未満</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="well well-sm inner"><i class="fa fa-money fa-fw"></i>&nbsp資本金</div>
                            </div>
                            <div class="face back">
                                <div class="well well-sm inner" style="background-color: #9e9e9e !important;">1000万～5000万未満</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="well well-sm inner"><i class="fa fa-th-large fa-fw"></i>&nbsp会社種類</div>
                            </div>
                            <div class="face back">
                                <div class="well well-sm inner" style="background-color: #9e9e9e !important;">株式会社</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="well well-sm inner"><i class="fa fa-phone fa-fw"></i>&nbsp電話番号</div>
                            </div>
                            <div class="face back">
                                <div class="well well-sm inner" style="background-color: #9e9e9e !important;">08012345678</div>
                            </div>
                        </div>
                    </div>
                </div>

            <a href="/work/companys/details?id=01" class="btn btn-company-joblist"><i class="fa fa-list" aria-hidden="true"></i><strong>&nbspこの企業の募集一覧を見る</strong></a>

            </div>
        </div>
    </div>
</div>

<div class = "container" >
    <hr>
    <div class = "row detail">
        <div class="col-md-3 col-xs-5 company-box-logo">
            <?php echo $this->Html->link($this->Html->image('company_logo/company.jpg', array('alt'=>'company logo', 'class'=>'img-responsive logo')), "/work/", array('escape' => false) ); ?>
            <br class="visible-xs-block">
            <a href="/work/companys/details?id=01" class="btn btn-company-url visible-xs-block">公式サイト</a>
        </div>
        <div class="col-md-3 col-xs-7 company-box">
            <a href="/work/companys/details?id=01" class="company-name"><strong>株式会社ADIDAS</strong></a><br>
            <i class="fa fa-industry fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 業界　　：製造業</span></li><br>
            <i class="fa fa-map-marker fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 都道府県：東京都</span></li><br>
            <i class="fa fa-calendar fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 創立時間：1962/01/02</span></li><br>
            <br>
            <a href="/work/companys/details?id=01" class="btn btn-company-url hidden-xs">公式サイト</a>
            <a href="/work/companys/details?id=01" class="btn btn-company-favourite hidden-xs">お気に入追加</a>
            <a href="/work/companys/details?id=01" class="btn btn-company-favourite visible-xs-block">お気に入追加</a>
        </div>

        <div class="col-md-6 col-xs-12 company-box">

            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-users fa-fw"></i>&nbsp従業員数</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">500人～1000人未満</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-money fa-fw"></i>&nbsp資本金</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">1000万～5000万未満</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-th-large fa-fw"></i>&nbsp会社種類</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">株式会社</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-phone fa-fw"></i>&nbsp電話番号</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">08012345678</div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="/work/companys/details?id=01" class="btn btn-company-joblist"><i class="fa fa-list" aria-hidden="true"></i><strong>&nbspこの企業の募集一覧を見る</strong></a>

        </div>
    </div>
</div>
</div>

<div class = "container" >
    <hr>
    <div class = "row detail">
        <div class="col-md-3 col-xs-5 company-box-logo">
            <?php echo $this->Html->link($this->Html->image('company_logo/twitter.jpg', array('alt'=>'company logo', 'class'=>'img-responsive logo')), "/work/", array('escape' => false) ); ?>
            <br class="visible-xs-block">
            <a href="/work/companys/details?id=01" class="btn btn-company-url visible-xs-block">公式サイト</a>
        </div>
        <div class="col-md-3 col-xs-7 company-box">
            <a href="/work/companys/details?id=01" class="company-name"><strong>株式会社ADIDAS</strong></a><br>
            <i class="fa fa-industry fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 業界　　：製造業</span></li><br>
            <i class="fa fa-map-marker fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 都道府県：東京都</span></li><br>
            <i class="fa fa-calendar fa-fw" style="color:#999;"></i><span href="/work/companys/details?id=01" class="company-industry"> 創立時間：1962/01/02</span></li><br>
            <br>
            <a href="/work/companys/details?id=01" class="btn btn-company-url hidden-xs">公式サイト</a>
            <a href="/work/companys/details?id=01" class="btn btn-company-favourite hidden-xs">お気に入追加</a>
            <a href="/work/companys/details?id=01" class="btn btn-company-favourite visible-xs-block">お気に入追加</a>
        </div>

        <div class="col-md-6 col-xs-12 company-box">

            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-users fa-fw"></i>&nbsp従業員数</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">500人～1000人未満</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-money fa-fw"></i>&nbsp資本金</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">1000万～5000万未満</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-th-large fa-fw"></i>&nbsp会社種類</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">株式会社</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="well well-sm inner"><i class="fa fa-phone fa-fw"></i>&nbsp電話番号</div>
                        </div>
                        <div class="face back">
                            <div class="well well-sm inner" style="background-color: #9e9e9e !important;">08012345678</div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="/work/companys/details?id=01" class="btn btn-company-joblist"><i class="fa fa-list" aria-hidden="true"></i><strong>&nbspこの企業の募集一覧を見る</strong></a>

        </div>
    </div>
</div>
</div>


<div class = "container company-pagination" >
<nav class = "text-center" >
    <ul class="pagination">
        <li><a href="#">&larr;</a></li>
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        <li><a href="#">&rarr;</a></li>
    </ul>
</nav>
</div>
<div class="container">

</div>