<div class="container">
    <div class="container article-icon">
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('self_analysis.png', array('alt'=>'self-analysis', 'class'=>'img-responsive')), "/articles/selfAnalysis", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('job_analysis.png', array('alt'=>'job-analysis', 'class'=>'img-responsive')), "/articles/jobAnalysis", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('application.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/application", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('manner_after.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/manner", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('interview.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/interview", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('offer.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/offer", array('escape' => false)); ?></div>
    </div>
</div>

<div class="container">

    <div class="container article-tab">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <div class="article-tab-head">内容から探す</div>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="#1" data-toggle="tab">身だしなみ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="1">
            <?php echo $this->Html->image('articles/manner_01.png', array('alt'=>'self-analysis', 'class'=>'img-responsive center-block articles-tab-content')); ?>
            <?php echo $this->Html->image('articles/manner_02.png', array('alt'=>'self-analysis', 'class'=>'img-responsive center-block articles-tab-content')); ?>
        </div>
    </div>
</div>

<div class="container">
    <div class="container article-icon">
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('self_analysis.png', array('alt'=>'self-analysis', 'class'=>'img-responsive')), "/articles/selfAnalysis", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('job_analysis.png', array('alt'=>'job-analysis', 'class'=>'img-responsive')), "/articles/jobAnalysis", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('application.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/application", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('manner_after.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/manner", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('interview.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/interview", array('escape' => false)); ?></div>
        <div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('offer.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/offer", array('escape' => false)); ?></div>
    </div>
</div>
            