<div class="container top-banner" style="background-color: #EA5E5E">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>

<div class="container article-icon">
	<div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('self_analysis.png', array('alt'=>'self-analysis', 'class'=>'img-responsive')), "/articles/selfAnalysis", array('escape' => false)); ?></div>
	<div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('job_analysis.png', array('alt'=>'job-analysis', 'class'=>'img-responsive')), "/articles/jobAnalysis", array('escape' => false)); ?></div>
	<div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('application.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/application", array('escape' => false)); ?></div>
	<div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('manner.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/manner", array('escape' => false)); ?></div>
	<div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('interview.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/interview", array('escape' => false)); ?></div>
	<div class="col-lg-2 col-md- col-sm-2 col-xs-2"><?php echo $this->Html->link($this->Html->image('offer.png', array('alt'=>'', 'class'=>'img-responsive')), "/articles/offer", array('escape' => false)); ?></div>
</div>

<div class="container top-banner" style="background-color: #FDD25E">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
